# NATS Config file for Hermanus cluster

nats:
  externalAccess: true
  advertise: true
  serviceAccount: "nats-server"

cluster {
    host: localhost
    port: 4244
    name: "abc"

    authorization {
        user: route_user
        password: top_secret
        timemout: 1
    }

    routes = [
        nats-route://foo:bar@localhost:4245
        nats-route://foo:bar@localhost:4246
    ]

    no_advertise: true
    connect_retries: 2
}